''' *Реализовать структуру данных «Товары». Она должна 
представлять собой список кортежей. Каждый кортеж хранит 
информацию об отдельном товаре. В кортеже должно быть два элемента 
— номер товара и словарь с параметрами (характеристиками товара: 
название, цена, количество, единица измерения). Структуру нужно 
сформировать программно, т.е. запрашивать все данные у 
пользователя. Пример готовой структуры: [ (1, {“название”: 
“компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}), 
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, 
“eд”: “шт.”}), (3, {“название”: “сканер”, “цена”: 2000, 
“количество”: 7, “eд”: “шт.”}) ] Необходимо собрать аналитику о 
товарах. Реализовать словарь, в котором каждый ключ — 
характеристика товара, например название, а значение — список 
значений-характеристик, например список названий товаров. 
Пример: { “название”: [“компьютер”, “принтер”, “сканер”], “цена”: 
[20000, 6000, 2000], “количество”: [5, 2, 7], “ед”: [“шт.”] } '''


print('Создаем структуру данных «Товары».')
print('Что бы остановить сбор данных, введите "q".')

goods = []
analytic = {}
full_name = []
full_price = []
full_number = []
ful_unit = []
i = 1


while True:
	name = input('Введите название товара: ')
	if name == 'q':
		break
	price = input('Введите стоимость товара: ')
	if price == 'q':
		break
	number = input('Введите количество товара: ')
	if number == 'q':
		break
	unit = input('Введите еденицу измерения товара: ')
	if unit == 'q':
		break

	element = (i , {'название' : name, 'цена' : price, 'количество' : number, 'ед' : unit})
	goods.append(element)
	full_name.append(name)
	full_price.append(price)
	full_number.append(number)
	ful_unit.append(unit)

	i +=1

analytic['название'] = full_name
analytic['цена'] = full_price
analytic['количество'] = full_number
analytic['ед'] = ful_unit

print(f'Структура данных «Товары» :\n{goods}')
print(f'Аналитика:\n{analytic}')