''' Для списка реализовать обмен значений соседних элементов, т.е. 
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
При нечетном количестве элементов последний сохранить на своем 
месте. Для заполнения списка элементов необходимо использовать 
функцию input(). '''

user_list = input('Напишите элементы списка, разделяя их запятой: ')

# Создаем список, убираем пробелы
user_list = user_list.split()
user_list = ''.join(user_list)
user_list = user_list.split(',')
print(user_list)

# С помощью цыцкла while меняем местами соседнии элементы списка
x = 0
y = 1
while x < len(user_list) - 1:
    element = user_list.pop(y)
    user_list.insert(x, element)
    x += 2
    y += 2
print(user_list)