''' Реализовать скрипт, в котором должна быть предусмотрена 
функция расчета заработной платы сотрудника. В расчете необходимо 
использовать формулу: (выработка в часах*ставка в час) + премия. 
Для выполнения расчета для конкретных значений необходимо 
запускать скрипт с параметрами. '''

from sys import argv

dok_name, time_work, rate_time, bonus = argv

wages = int(time_work) * int(rate_time) + int(bonus)

print(f'Расчет заработной платы:')
print(f'Выработка в часах: {time_work}\nСтавка в час: {rate_time}\nБонус: {bonus}\nЗаработная плата сотрудника состовляет: {wages}')
