''' Реализовать функцию int_func(), принимающую слово из маленьких
латинских букв и возвращающую его же, но с прописной первой
буквой. Например, print(int_func(‘text’)) -> Text. Продолжить
работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в
нижнем регистре. Сделать вывод исходной строки, но каждое слово
должно начинаться с заглавной буквы. Необходимо использовать
написанную ранее функцию int_func(). '''

# Вариант 1
def int_func(word):
    return word.title()

user_word = input('Введите слово состоящее из букв нижнего регистра: ')
print(int_func(user_word))
user_words = input('Введите несколько слов, разделенных пробелом, состоящих из букв нижнего регистра: ')
print(int_func(user_words))

#Вариант 2
def int_func_1(word):
    return word.capitalize()

user_word = input('Введите слово состоящее из букв нижнего регистра: ')
print(int_func_1(user_word))
user_words = input('Введите несколько слов, разделенных пробелом, состоящих из букв нижнего регистра: ')
user_words = user_words.split()
seсond_word = ''
for i in user_words:
    seсond_word += int_func_1(i) + ' '
print(seсond_word)