''' Представлен список чисел. Определить элементы списка, не 
имеющие повторений. Сформировать итоговый массив чисел, 
соответствующих требованию. Элементы вывести в порядке их 
следования в исходном списке. Для выполнения задания обязательно 
использовать генератор. '''

from random import randint

# Создаем список из 10 рандомных чисел в пределах от 1 до 10
the_list = []
i = 0
while i < 11:
	the_list.append(randint(1, 20))
	i += 1
print(the_list)

# Определяем элементы списка, которые не имеют повторений. Записываем их в другой список.
generator = [i for i in the_list if the_list.count(i) == 1]
print(generator)
