''' Создать список и заполнить его элементами различных типов 
данных. Реализовать скрипт проверки типа данных каждого элемента. 
Использовать функцию type() для проверки типа. Элементы списка 
можно не запрашивать у пользователя, а указать явно, в программе. '''

list_element = [
    123, 'элемент', [1, 2, 3], (4, 5, 6), {7, 8, 9}, 
    frozenset({10, 11, 12}), {1 : 'one', 2 : 'two', 3 : 'three'}
    ]
print(list_element[3])

for i in list_element:
    print(type(i))
