''' Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма 
(прибыль - выручка больше издержек или убыток - издержки больше 
выручки). Выведите соответствующее сообщение. Если фирма 
отработала с прибылью, вычислите рентабельность выручки 
(соотношение прибыли к выручке). Далее запросите численность 
сотрудников фирмы и определите прибыль фирмы в расчете на одного 
сотрудника. '''

income = int(input('Введите сумму выручки:'))
expense = int(input('Введите сумму расхода: '))
amount = income - expense

if income > expense:	
	profitability = amount / income * 100
	print(f'Ваша фирма несет прибыль. Сумма прибыли состовляет {amount} р.')
	print(f'Рентабильность выручки состовляет {round(profitability, 2)}%.')
elif income < expense:
	print(f'Ваша фирма несет убытки. Сумма убытков состовляет {amount} р.')

workers = int(input('Введите количество сотрудников, работающих в вашей фирме: '))
profit = amount / workers
print(f'Прибыль фирмы в расчете на одного сотрудника состовляет {round(profit,2)} р.')