''' Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать
параметры как именованные аргументы. Реализовать вывод данных
о пользователе одной строкой. '''

def conclusion(first_name='', last_name='', age=int, city='', email='', phone_number=''):

    '''Вывод данных о пользователе'''

    print(f'Пользователь {first_name} {last_name}, год рождения {age}, город {city}, email: {email}, номер телефона {phone_number}.')

info = ('Валилий', 'Пупкин', 1999, 'St.Petersburg', 'vasipup@gmail.com', '+109213458796')

conclusion(*info)