''' Реализовать генератор с помощью функции с ключевым словом 
yield, создающим очередное значение. При вызове функции должен 
создаваться объект-генератор. Функция должна вызываться следующим 
образом: for el in fibo_gen(). Функция отвечает за получение 
факториала числа, а в цикле необходимо выводить только первые 15 
чисел.
Подсказка: факториал числа n — произведение чисел от 1 до n. 
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24. '''

from random import randint
from math import factorial

# Функция создает список из 20 рандомных чисел, в диапозоне от 1 до 20
def fibo_gen():
	the_list = []
	for i in range(20):
		i = randint(1, 20)
		the_list.append(i)
		return the_list

# Функция получает факториал каждого элемента
def generate():
	for el in fibo_gen():
		el = factorial(el)
		yield el

# Вывод первых 15 значений
i = 0
while i <= 15:
	print(next(generate()))
	i += 1

