''' Реализовать функцию, принимающую два числа (позиционные
аргументы) и выполняющую их деление. Числа запрашивать у
пользователя, предусмотреть обработку ситуации деления на ноль. '''

def division(var1, var2):

    '''Деление первого числа на второе'''

    try:
        var = var1 / var2
    except ZeroDivisionError as e:
        print(f'На 0 делить нельзя.')
    return var

value1 = int(input('Введите первое число: '))
value2 = int(input('Введите второе число: '))
answer = division(value1,value2)
print(f'Результат деления {answer}')
