''' Программа запрашивает у пользователя строку чисел, разделенных
пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и
снова нажать Enter. Сумма вновь введенных чисел будет добавляться
к уже подсчитанной сумме. Но если вместо числа вводится
специальный символ, выполнение программы завершается. Если
специальный символ введен после нескольких чисел, то вначале нужно
добавить сумму этих чисел к полученной ранее сумме и после этого
завершить программу. '''

def my_func(args):

    '''Вычесляем сумму элементов'''

    return sum(args)

big_sum = 0
y = True
while y:
    number = []
    numbers = input('Введите несколько чисел, разделяя их пробелом: ')

    # Конвертируем строку, полученую от пользователя, в кортеж из чисел и сумируем результат
    numbers = numbers.split()
    for i in numbers:
        if i == 'q':
            y = False
            continue
        number.append(int(i))
    number = tuple(number)
    big_sum += my_func(number)
    print(f'Сумма всех введеных вами чисел равна {big_sum}')



