''' Представлен список чисел. Необходимо вывести элементы 
исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде 
списка. Для формирования списка использовать генератор. '''

from random import randint

# Создаем список из рандомных чисел
the_list = []
i = 0
while i < 11:
	the_list.append(randint(1, 100))
	i += 1
print(the_list)
 
# Создаем список из элементов исходного списка, значения которых больше предыдущего элемента
new_list = []
i = 1
while i < len(the_list):
	if the_list[i] > the_list[i-1]:
		new_list.append(the_list[i])
	i += 1
print(new_list)
