''' Пользователь вводит целое положительное число. Найдите самую 
большую цифру в числе. Для решения используйте цикл while и 
арифметические операции'''

value = input('Введите целое положительное число: ')
i = 0
number = 0
while i < len(value):    
    if int(value[i]) > number:
    	number = int(value[i])

    i += 1
print(number)