''' Пользователь вводит строку из нескольких слов, разделённых 
пробелами. Вывести каждое слово с новой строки. Строки необходимо 
пронумеровать. Если в слово длинное, выводить только первые 10 
букв в слове. '''

user_string = input(
	'Ввдите строку состоящию из нескольких слов разделенных пробелами: '
	)
# Превращаем строку в список и выводим используя цикл for
user_string = user_string.split()
i = 0
for word in user_string:
	# Если в слово длинное, выводить только первые 10 букв в слове.
	if len(word) <= 10:
		i += 1
		print(f'{str(i)} - {word}')		
	else:
		i += 1
		print(f'{str(i)} - {word[0:10]}')
