''' Реализовать формирование списка, используя функцию range() и 
возможности генератора. В список должны войти четные числа от 100 
до 1000 (включая границы). Необходимо получить результат 
вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce(). '''

from functools import reduce

# Создаем список состоящий из четных чисел в пределах от 100 до 1000.
new_list = [i for i in range(100, 1001) if i % 2 == 0]

# Вычисляем сумму всех элементов списка
sum_element = reduce(lambda x,y: x + y, new_list)
print(sum_element)